.clear, .clear5, .clear10, .clear15, .clear20, .clear25, .clear30, .clear35, .clear40, .clear45, .clear50, .clear55, .clear60, .clear65, .clear70, .clear75, .clear80, .clear85, .clear90, .clear95, .clear100, .clear-hr
  background: none !important
  border: 0 !important
  clear: both !important
  display: block !important
  font-size: 0 !important
  margin: 0 !important
  padding: 0 !important
  height: 0 !important
  overflow: hidden !important

.clear5
  height: 5px !important
.clear10
  height: 10px !important
.clear15
  height: 15px !important
.clear20
  height: 20px !important
.clear25
  height: 25px !important
.clear30
  height: 30px !important
.clear35
  height: 35px !important
.clear40
  height: 40px !important
.clear45
  height: 45px !important
.clear50
  height: 50px !important
.clear55
  height: 55px !important
.clear60
  height: 60px !important
.clear65
  height: 65px !important
.clear70
  height: 70px !important
.clear75
  height: 75px !important
.clear80
  height: 80px !important
.clear85
  height: 85px !important
.clear90
  height: 90px !important
.clear95
  height: 95px !important
.clear100
  height: 100px !important

.clearfix
  +clearfix

.clear-hr
  border-bottom: 1px solid #76aad9 !important
