.header
  background:
    color: #595a52
    size: cover
    position: top center
  color: #fff

  .container
    position: relative

  &__container
    height: 340px
    padding: 0
    display: flex
    align-items: center
    justify-content: center
    vertical-align: middle
    text-align: center

    blockquote
      font-size: rem(20)
      font-family: 'OpenSansLight'
      margin: 0
      p
        margin-left: auto
        margin-right: auto
        max-width: 810px
        line-height: 30px
      em
        font-family: 'OpenSansLightItalic'

    .blockquote__title
      font-size: rem(24)
      text-transform: uppercase
      font-family: 'OpenSansSemiBold'
      margin-bottom: 45px

  &--main
    .header__container
      height: 854px

.logo
  position: absolute
  top: 55px
  left: 15px
  color: #fff
  text-decoration: none
  font-size: rem(24)
  &:hover
    color: #fff
  img
    width: 238px
    height: 24px
    display: block

.lang
  width: 100%
  height: 38px
  border-bottom: 1px solid #909090
  font-family: 'OpenSansSemiBold'
  ul, li
    margin: 0
    padding: 0
    list-style: none
  ul
    text-align: right
    margin: 0 -10px
    li
      display: inline-block
      a
        color: #909090
        text-decoration: none
        display: inline-block
        line-height: 1
        line-height: 38px
        height: 38px
        padding: 0 10px
        &:hover
          color: #fff

      &.active
        a
          color: #fff

.slideout-menu
  .lang
    border-bottom: 0
    padding: 0 34px
    background-color: #3a3d42
    position: absolute
    ul
      flex-direction: row
      border-bottom: 1px solid #909090
