.aboutYoga
  background:
    position: 50% bottom
    repeat: no-repeat
    image: url('../img/about-yoga.jpg')
  min-height: 750px
  padding-bottom: 300px

.collapse
  overflow: hidden
  display: none

.collapse.in
  display: block

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition-property: height, visibility
  transition-duration: 0.35s
  transition-timing-function: ease
