.category

  &__block
    text-align: center
    font-size: 18px
    text-decoration: none
    font-family: 'OpenSansSemiBold', sans-serif
    display: block
    transition: box-shadow 0.3s linear
    overflow: hidden
    max-width: 300px
    margin: 0 auto 25px
    &:hover
      text-decoration: none
      box-shadow: 0 0 10px #c1c1c1

  &__img
    margin-bottom: 25px

  &__title
    height: 40px
    overflow: hidden
    line-height: 1.1
