.page404
  padding-top: 60px
  text-align: center
  font-size: rem(18)
  h2
    margin-bottom: 80px
    strong, span
      font-size: 200px
      display: block
      line-height: 1
      font-family: 'OpenSansSemiBold'
    span
      font-size: 60px
      line-height: 0.5
