.teachers
  background-color: $color-blue-light
  h1
    text-align: center
    color: #fff
    margin-bottom: 35px

  &__block
    text-align: center
    color: $color-white
    font-size: rem(16)
    margin-bottom: 25px
    padding-top: 1px
    p
      display: inline-block
      margin-bottom: 0
      max-width: 165px
    .img
      overflow: hidden
      border-radius: 50%
      border: 5px solid #fff
      background-color: $color-blue
      height: 165px
      width: 165px
      display: flex
      justify-content: center
      align-items: center
      box-shadow: 0 0 0 1px $color-blue
      margin: 0 auto 25px
    svg, img
      fill: #fff
      width: 77px

    .teachers--svg1
      width: 88px
    .teachers--svg5
      width: 70px
    .teachers--svg6
      width: 88px

  &__form
    &__header
      border-bottom: 2px solid $color-blue
      margin-bottom: 20px
      padding-bottom: 5px
